00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2026 16:24:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F9 0000101C             11      LEA text, A1
00001006  303C 0004                 12      MOVE #4, D0
0000100A  4E4F                      13      TRAP #15
0000100C                            14      
0000100C  303C 000E                 15      MOVE #14, D0
00001010  4E4F                      16      TRAP #15
00001012                            17      
00001012  303C 0003                 18      MOVE #3, D0
00001016  4E4F                      19      TRAP #15
00001018                            20  
00001018  FFFF FFFF                 21      SIMHALT             ; halt simulator
0000101C                            22  
0000101C                            23  * Put variables and constants here
0000101C= 44 61 74 61 20 52 ...     24      text:   dc.b 'Data Register: ', 0
0000102C                            25  
0000102C                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
